# ktlint-git-hook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlyadam/hook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlyadam/hook/: MainActivity.kt
app/src/test/java/com/carlyadam/hook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit-macos
